
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeadConnect - B2B Lead Generation Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #3498db;
            --secondary: #2c3e50;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
            --sidebar-width: 250px;
            --header-height: 60px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* Login Page Styles */
        .login-container {
            display: flex;
            width: 100%;
            min-height: 100vh;
        }

        .login-left {
            flex: 1;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            color: white;
        }

        .login-right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }

        .login-form {
            width: 100%;
            max-width: 400px;
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .login-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 30px;
            justify-content: center;
        }

        .login-logo i {
            font-size: 2rem;
        }

        .login-logo h1 {
            font-size: 1.8rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--secondary);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
            outline: none;
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s;
            font-size: 1rem;
            width: 100%;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .login-features {
            margin-top: 40px;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .feature-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        /* Dashboard Styles */
        .dashboard {
            display: none;
            width: 100%;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--secondary);
            color: white;
            height: 100vh;
            position: fixed;
            transition: all 0.3s;
            z-index: 1000;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 20px;
            background: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
        }

        .sidebar-menu {
            padding: 15px 0;
        }

        .sidebar-menu ul {
            list-style: none;
        }

        .sidebar-menu li {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .sidebar-menu li:hover, .sidebar-menu li.active {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--primary);
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s;
        }

        .header {
            height: var(--header-height);
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left h1 {
            font-size: 1.5rem;
            color: var(--secondary);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .notification-bell {
            position: relative;
            cursor: pointer;
            font-size: 1.2rem;
        }

        .notification-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            padding: 20px;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stat-card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-card-icon.leads {
            background: rgba(52, 152, 219, 0.2);
            color: var(--primary);
        }

        .stat-card-icon.sellers {
            background: rgba(46, 204, 113, 0.2);
            color: var(--success);
        }

        .stat-card-icon.buyers {
            background: rgba(155, 89, 182, 0.2);
            color: #9b59b6;
        }

        .stat-card-icon.revenue {
            background: rgba(241, 196, 15, 0.2);
            color: #f1c40f;
        }

        .stat-card-value {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .stat-card-title {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .chart-placeholder {
            height: 300px;
            background: #f8f9fa;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #7f8c8d;
        }

        .leads-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .leads-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .leads-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .leads-table {
            width: 100%;
            border-collapse: collapse;
        }

        .leads-table th, .leads-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .leads-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: var(--secondary);
        }

        .leads-table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-new {
            background: rgba(52, 152, 219, 0.2);
            color: var(--primary);
        }

        .status-assigned {
            background: rgba(241, 196, 15, 0.2);
            color: #f1c40f;
        }

        .status-completed {
            background: rgba(46, 204, 113, 0.2);
            color: var(--success);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #27ae60;
        }

        .expansion-plan {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-top: 30px;
        }

        .expansion-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .expansion-steps {
            display: flex;
            justify-content: space-between;
            position: relative;
            margin: 30px 0;
        }

        .expansion-steps::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            height: 3px;
            background: #e0e0e0;
            z-index: 1;
        }

        .expansion-step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .step-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            font-weight: bold;
            color: white;
        }

        .step-icon.active {
            background: var(--primary);
        }

        .step-label {
            font-size: 0.9rem;
            font-weight: 600;
        }

        .mobile-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 1.3rem;
            font-weight: 600;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #7f8c8d;
        }

        .form-select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            background: white;
        }

        /* Notification Panel */
        .notification-panel {
            display: none;
            position: absolute;
            top: 50px;
            right: 20px;
            width: 350px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            z-index: 1500;
            max-height: 400px;
            overflow-y: auto;
        }

        .notification-header {
            padding: 15px;
            border-bottom: 1px solid #eee;
            font-weight: 600;
        }

        .notification-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            gap: 10px;
            align-items: flex-start;
        }

        .notification-item.unread {
            background: #f8f9fa;
        }

        .notification-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8rem;
        }

        .notification-content {
            flex: 1;
        }

        .notification-time {
            font-size: 0.8rem;
            color: #7f8c8d;
            margin-top: 5px;
        }

        /* User Management */
        .user-management {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .user-tabs {
            display: flex;
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
        }

        .user-tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }

        .user-tab.active {
            border-bottom: 3px solid var(--primary);
            color: var(--primary);
            font-weight: 600;
        }

        .user-table {
            width: 100%;
            border-collapse: collapse;
        }

        .user-table th, .user-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .user-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: var(--secondary);
        }

        .role-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .role-superadmin {
            background: rgba(231, 76, 60, 0.2);
            color: var(--danger);
        }

        .role-admin {
            background: rgba(52, 152, 219, 0.2);
            color: var(--primary);
        }

        .role-seller {
            background: rgba(46, 204, 113, 0.2);
            color: var(--success);
        }

        .role-buyer {
            background: rgba(155, 89, 182, 0.2);
            color: #9b59b6;
        }

        /* Mobile App Simulation */
        .mobile-app-simulation {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .mobile-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .mobile-screen {
            background: #f8f9fa;
            border-radius: 20px;
            padding: 20px;
            height: 500px;
            overflow-y: auto;
            border: 2px solid #ddd;
        }

        .mobile-nav {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            font-size: 0.8rem;
            color: #7f8c8d;
        }

        .nav-item.active {
            color: var(--primary);
        }

        .lead-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .lead-card-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .lead-location {
            font-size: 0.8rem;
            color: #7f8c8d;
        }

        .lead-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        /* Role Selection */
        .role-selection {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .role-option {
            flex: 1;
            text-align: center;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .role-option:hover {
            border-color: var(--primary);
        }

        .role-option.selected {
            border-color: var(--primary);
            background: rgba(52, 152, 219, 0.1);
        }

        .role-icon {
            font-size: 2rem;
            margin-bottom: 10px;
            color: var(--primary);
        }

        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .mobile-toggle {
                display: block;
            }
            
            .charts-container {
                grid-template-columns: 1fr;
            }

            .login-container {
                flex-direction: column;
            }
        }

        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: 1fr 1fr;
            }
            
            .expansion-steps {
                flex-direction: column;
                gap: 20px;
            }
            
            .expansion-steps::before {
                display: none;
            }
            
            .notification-panel {
                width: 300px;
                right: 10px;
            }
        }

        @media (max-width: 576px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .header-left h1 {
                font-size: 1.2rem;
            }
            
            .notification-panel {
                width: 280px;
            }

            .role-selection {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div class="login-container" id="login-page">
        <div class="login-left">
            <div class="login-logo">
                <i class="fas fa-handshake"></i>
                <h1>LeadConnect</h1>
            </div>
            <h2>B2B Lead Generation Platform</h2>
            <p>Connecting buyers with the best local service providers</p>
            
            <div class="login-features">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div>
                        <h3>Instant Lead Matching</h3>
                        <p>Automatically connect buyers with nearby sellers</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div>
                        <h3>Location Based</h3>
                        <p>Start with Mumbra, expand to Thane, Maharashtra & India</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div>
                        <h3>Mobile Notifications</h3>
                        <p>Real-time alerts for new leads and bookings</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="login-right">
            <div class="login-form">
                <div class="login-logo">
                    <i class="fas fa-handshake"></i>
                    <h1>LeadConnect</h1>
                </div>
                <h2 style="text-align: center; margin-bottom: 20px;">Sign In to Your Account</h2>
                
                <div class="role-selection">
                    <div class="role-option" data-role="superadmin">
                        <div class="role-icon">
                            <i class="fas fa-crown"></i>
                        </div>
                        <div>Super Admin</div>
                    </div>
                    <div class="role-option" data-role="admin">
                        <div class="role-icon">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <div>Admin</div>
                    </div>
                    <div class="role-option" data-role="seller">
                        <div class="role-icon">
                            <i class="fas fa-store"></i>
                        </div>
                        <div>Seller</div>
                    </div>
                    <div class="role-option" data-role="buyer">
                        <div class="role-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <div>Buyer</div>
                    </div>
                </div>
                
                <form id="login-form">
                    <div class="form-group">
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-control" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" placeholder="Enter your password" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Sign In</button>
                    </div>
                </form>
                
                <p style="text-align: center; margin-top: 20px;">
                    Don't have an account? <a href="#" id="register-link">Register here</a>
                </p>
            </div>
        </div>
    </div>

    <!-- Dashboard -->
    <div class="dashboard" id="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-handshake"></i>
                <h2>LeadConnect</h2>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</li>
                    <li id="users-tab"><i class="fas fa-users"></i> User Management</li>
                    <li><i class="fas fa-bullseye"></i> Leads</li>
                    <li><i class="fas fa-map-marker-alt"></i> Locations</li>
                    <li><i class="fas fa-chart-bar"></i> Analytics</li>
                    <li><i class="fas fa-cog"></i> Settings</li>
                    <li id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="header-left">
                    <div class="mobile-toggle">
                        <i class="fas fa-bars"></i>
                    </div>
                    <h1>Admin Dashboard</h1>
                </div>
                <div class="header-right">
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <div class="notification-count">3</div>
                    </div>
                    <div class="user-profile">
                        <div class="user-avatar" id="user-avatar">AD</div>
                        <div class="user-info">
                            <div class="user-name" id="user-name">Admin User</div>
                            <div class="user-role" id="user-role">Super Admin</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notification Panel -->
            <div class="notification-panel">
                <div class="notification-header">Notifications</div>
                <div class="notification-item unread">
                    <div class="notification-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="notification-content">
                        <div class="notification-text">New lead from Rahul Sharma in Mumbra</div>
                        <div class="notification-time">2 minutes ago</div>
                    </div>
                </div>
                <div class="notification-item unread">
                    <div class="notification-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="notification-content">
                        <div class="notification-text">New seller registered: Plumbing Experts</div>
                        <div class="notification-time">1 hour ago</div>
                    </div>
                </div>
                <div class="notification-item">
                    <div class="notification-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="notification-content">
                        <div class="notification-text">Lead #LC0010 completed successfully</div>
                        <div class="notification-time">5 hours ago</div>
                    </div>
                </div>
                <div class="notification-item">
                    <div class="notification-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="notification-content">
                        <div class="notification-text">Expansion to Thane is 75% complete</div>
                        <div class="notification-time">1 day ago</div>
                    </div>
                </div>
            </div>

            <!-- Content -->
            <div class="content">
                <!-- Stats Cards -->
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div>
                                <div class="stat-card-value">1,248</div>
                                <div class="stat-card-title">Total Leads</div>
                            </div>
                            <div class="stat-card-icon leads">
                                <i class="fas fa-bullseye"></i>
                            </div>
                        </div>
                        <div class="stat-card-footer">
                            <span class="success"><i class="fas fa-arrow-up"></i> 12%</span> from last month
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div>
                                <div class="stat-card-value">356</div>
                                <div class="stat-card-title">Active Sellers</div>
                            </div>
                            <div class="stat-card-icon sellers">
                                <i class="fas fa-store"></i>
                            </div>
                        </div>
                        <div class="stat-card-footer">
                            <span class="success"><i class="fas fa-arrow-up"></i> 8%</span> from last month
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div>
                                <div class="stat-card-value">892</div>
                                <div class="stat-card-title">Registered Buyers</div>
                            </div>
                            <div class="stat-card-icon buyers">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="stat-card-footer">
                            <span class="success"><i class="fas fa-arrow-up"></i> 15%</span> from last month
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div>
                                <div class="stat-card-value">₹84,560</div>
                                <div class="stat-card-title">Revenue</div>
                            </div>
                            <div class="stat-card-icon revenue">
                                <i class="fas fa-rupee-sign"></i>
                            </div>
                        </div>
                        <div class="stat-card-footer">
                            <span class="success"><i class="fas fa-arrow-up"></i> 22%</span> from last month
                        </div>
                    </div>
                </div>

                <!-- User Management Section -->
                <div class="user-management" id="user-management-section" style="display: none;">
                    <div class="user-tabs">
                        <div class="user-tab active" data-tab="all">All Users</div>
                        <div class="user-tab" data-tab="sellers">Sellers</div>
                        <div class="user-tab" data-tab="buyers">Buyers</div>
                        <div class="user-tab" data-tab="admins">Admins</div>
                    </div>
                    <table class="user-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Rahul Sharma</td>
                                <td>rahul@example.com</td>
                                <td><span class="role-badge role-buyer">Buyer</span></td>
                                <td>Mumbra</td>
                                <td><span class="status-badge status-new">Active</span></td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Plumbing Experts</td>
                                <td>contact@plumbingexp.com</td>
                                <td><span class="role-badge role-seller">Seller</span></td>
                                <td>Mumbra</td>
                                <td><span class="status-badge status-new">Active</span></td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Admin User</td>
                                <td>admin@leadconnect.com</td>
                                <td><span class="role-badge role-admin">Admin</span></td>
                                <td>Thane</td>
                                <td><span class="status-badge status-new">Active</span></td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Super Admin</td>
                                <td>superadmin@leadconnect.com</td>
                                <td><span class="role-badge role-superadmin">Super Admin</span></td>
                                <td>Mumbai</td>
                                <td><span class="status-badge status-new">Active</span></td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Mobile App Simulation -->
                <div class="mobile-app-simulation">
                    <div class="mobile-header">
                        <h3>Seller Mobile App</h3>
                        <button class="btn btn-primary" id="simulate-notification">Simulate New Lead</button>
                    </div>
                    <div class="mobile-screen">
                        <div class="lead-card">
                            <div class="lead-card-header">
                                <div class="lead-title">Plumbing Requirement</div>
                                <div class="lead-location">Mumbra • 2 km away</div>
                            </div>
                            <div class="lead-details">
                                <p><strong>Buyer:</strong> Rahul Sharma</p>
                                <p><strong>Service Needed:</strong> Pipe leakage fix</p>
                                <p><strong>Urgency:</strong> High</p>
                                <p><strong>Budget:</strong> ₹800-1200</p>
                            </div>
                            <div class="lead-actions">
                                <button class="btn btn-success">Accept</button>
                                <button class="btn">View Details</button>
                            </div>
                        </div>
                        
                        <div class="lead-card">
                            <div class="lead-card-header">
                                <div class="lead-title">Electrical Work</div>
                                <div class="lead-location">Thane • 5 km away</div>
                            </div>
                            <div class="lead-details">
                                <p><strong>Buyer:</strong> Priya Patel</p>
                                <p><strong>Service Needed:</strong> Switchboard installation</p>
                                <p><strong>Urgency:</strong> Medium</p>
                                <p><strong>Budget:</strong> ₹1500-2000</p>
                            </div>
                            <div class="lead-actions">
                                <button class="btn btn-success">Accept</button>
                                <button class="btn">View Details</button>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-nav">
                        <div class="nav-item active">
                            <i class="fas fa-home"></i>
                            <span>Home</span>
                        </div>
                        <div class="nav-item">
                            <i class="fas fa-bullseye"></i>
                            <span>Leads</span>
                        </div>
                        <div class="nav-item">
                            <i class="fas fa-calendar"></i>
                            <span>Bookings</span>
                        </div>
                        <div class="nav-item">
                            <i class="fas fa-user"></i>
                            <span>Profile</span>
                        </div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="charts-container">
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Leads Overview</div>
                            <div class="chart-actions">
                                <select>
                                    <option>Last 7 Days</option>
                                    <option>Last 30 Days</option>
                                    <option>Last 3 Months</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-line"></i> Leads Overview Chart
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Location Distribution</div>
                            <div class="chart-actions">
                                <select>
                                    <option>All Locations</option>
                                    <option>Mumbra</option>
                                    <option>Thane</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-pie"></i> Location Distribution Chart
                        </div>
                    </div>
                </div>

                <!-- Recent Leads -->
                <div class="leads-container">
                    <div class="leads-header">
                        <div class="leads-title">Recent Leads</div>
                        <button class="btn btn-primary" id="create-lead-btn">Create New Lead</button>
                    </div>
                    <table class="leads-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Buyer</th>
                                <th>Requirement</th>
                                <th>Location</th>
                                <th>Assigned To</th>
                                <th>Status</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#LC0012</td>
                                <td>Rahul Sharma</td>
                                <td>Plumber for home</td>
                                <td>Mumbra</td>
                                <td>Plumbing Experts</td>
                                <td><span class="status-badge status-new">New</span></td>
                                <td>10 Nov 2023</td>
                            </tr>
                            <tr>
                                <td>#LC0011</td>
                                <td>Priya Patel</td>
                                <td>Electrician for office</td>
                                <td>Thane</td>
                                <td>Electric Solutions</td>
                                <td><span class="status-badge status-assigned">Assigned</span></td>
                                <td>09 Nov 2023</td>
                            </tr>
                            <tr>
                                <td>#LC0010</td>
                                <td>Sanjay Kumar</td>
                                <td>Carpenter for shop</td>
                                <td>Mumbra</td>
                                <td>Woodcraft Carpentry</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>08 Nov 2023</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Expansion Plan -->
                <div class="expansion-plan">
                    <div class="expansion-title">Expansion Plan</div>
                    <div class="expansion-steps">
                        <div class="expansion-step">
                            <div class="step-icon active">1</div>
                            <div class="step-label">Mumbra</div>
                            <div class="step-status">Active</div>
                        </div>
                        <div class="expansion-step">
                            <div class="step-icon">2</div>
                            <div class="step-label">Thane</div>
                            <div class="step-status">Next</div>
                        </div>
                        <div class="expansion-step">
                            <div class="step-icon">3</div>
                            <div class="step-label">Maharashtra</div>
                            <div class="step-status">Planning</div>
                        </div>
                        <div class="expansion-step">
                            <div class="step-icon">4</div>
                            <div class="step-label">India</div>
                            <div class="step-status">Future</div>
                        </div>
                    </div>
                    <p>Our expansion strategy starts with establishing a strong presence in Mumbra, then expanding to Thane, followed by the rest of Maharashtra, and eventually scaling across India.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Lead Modal -->
    <div class="modal" id="create-lead-modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Create New Lead</div>
                <button class="close-modal">&times;</button>
            </div>
            <form id="lead-form">
                <div class="form-group">
                    <label class="form-label">Buyer Name</label>
                    <input type="text" class="form-control" placeholder="Enter buyer name" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Service Required</label>
                    <select class="form-select" required>
                        <option value="">Select service</option>
                        <option value="plumbing">Plumbing</option>
                        <option value="electrical">Electrical</option>
                        <option value="carpentry">Carpentry</option>
                        <option value="painting">Painting</option>
                        <option value="cleaning">Cleaning</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Location</label>
                    <select class="form-select" required>
                        <option value="">Select location</option>
                        <option value="mumbra">Mumbra</option>
                        <option value="thane">Thane</option>
                        <option value="kalyan">Kalyan</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea class="form-control" rows="3" placeholder="Describe the requirement in detail"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Budget Range (₹)</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="number" class="form-control" placeholder="Min" style="flex: 1;">
                        <input type="number" class="form-control" placeholder="Max" style="flex: 1;">
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Urgency</label>
                    <select class="form-select" required>
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                    </select>
                </div>
                <div style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 20px;">
                    <button type="button" class="btn close-modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Lead</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // User data for different roles
        const users = {
            superadmin: {
                name: "Super Admin",
                role: "Super Admin",
                avatar: "SA",
                email: "superadmin@leadconnect.com"
            },
            admin: {
                name: "Admin User",
                role: "Admin",
                avatar: "AD",
                email: "admin@leadconnect.com"
            },
            seller: {
                name: "Plumbing Experts",
                role: "Seller",
                avatar: "PE",
                email: "contact@plumbingexp.com"
            },
            buyer: {
                name: "Rahul Sharma",
                role: "Buyer",
                avatar: "RS",
                email: "rahul@example.com"
            }
        };

        // Current user
        let currentUser = null;

        // DOM Elements
        const loginPage = document.getElementById('login-page');
        const dashboard = document.getElementById('dashboard');
        const loginForm = document.getElementById('login-form');
        const roleOptions = document.querySelectorAll('.role-option');
        const userAvatar = document.getElementById('user-avatar');
        const userName = document.getElementById('user-name');
        const userRole = document.getElementById('user-role');
        const logoutBtn = document.getElementById('logout-btn');

        // Role selection
        roleOptions.forEach(option => {
            option.addEventListener('click', function() {
                roleOptions.forEach(opt => opt.classList.remove('selected'));
                this.classList.add('selected');
            });
        });

        // Login form submission
        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get selected role
            const selectedRole = document.querySelector('.role-option.selected');
            if (!selectedRole) {
                alert('Please select a role');
                return;
            }
            
            const role = selectedRole.getAttribute('data-role');
            currentUser = users[role];
            
            // Update dashboard with user info
            userAvatar.textContent = currentUser.avatar;
            userName.textContent = currentUser.name;
            userRole.textContent = currentUser.role;
            
            // Show dashboard and hide login
            loginPage.style.display = 'none';
            dashboard.style.display = 'block';
            
            // Show appropriate content based on role
            if (role === 'buyer' || role === 'seller') {
                document.getElementById('user-management-section').style.display = 'none';
            }
        });

        // Logout functionality
        logoutBtn.addEventListener('click', function() {
            currentUser = null;
            dashboard.style.display = 'none';
            loginPage.style.display = 'flex';
            
            // Reset form
            loginForm.reset();
            roleOptions.forEach(opt => opt.classList.remove('selected'));
        });

        // Mobile sidebar toggle
        document.querySelector('.mobile-toggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
        });

        // Notification bell toggle
        document.querySelector('.notification-bell').addEventListener('click', function() {
            document.querySelector('.notification-panel').style.display = 
                document.querySelector('.notification-panel').style.display === 'block' ? 'none' : 'block';
        });

        // User management tab
        document.getElementById('users-tab').addEventListener('click', function() {
            document.getElementById('user-management-section').style.display = 'block';
        });

        // User tabs
        document.querySelectorAll('.user-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.user-tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Create lead modal
        document.getElementById('create-lead-btn').addEventListener('click', function() {
            document.getElementById('create-lead-modal').style.display = 'flex';
        });

        // Close modal
        document.querySelectorAll('.close-modal').forEach(button => {
            button.addEventListener('click', function() {
                document.getElementById('create-lead-modal').style.display = 'none';
            });
        });

        // Lead form submission
        document.getElementById('lead-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Lead created successfully!');
            document.getElementById('create-lead-modal').style.display = 'none';
        });

        // Simulate notification
        document.getElementById('simulate-notification').addEventListener('click', function() {
            // Create a new notification
            const notificationPanel = document.querySelector('.notification-panel');
            const newNotification = document.createElement('div');
            newNotification.className = 'notification-item unread';
            newNotification.innerHTML = `
                <div class="notification-icon">
                    <i class="fas fa-bolt"></i>
                </div>
                <div class="notification-content">
                    <div class="notification-text">New simulated lead from Test User in Thane</div>
                    <div class="notification-time">Just now</div>
                </div>
            `;
            notificationPanel.insertBefore(newNotification, notificationPanel.firstChild.nextSibling);
            
            // Update notification count
            const notificationCount = document.querySelector('.notification-count');
            notificationCount.textContent = parseInt(notificationCount.textContent) + 1;
            
            // Show notification panel
            notificationPanel.style.display = 'block';
            
            // Add a new lead to the mobile app simulation
            const mobileScreen = document.querySelector('.mobile-screen');
            const newLead = document.createElement('div');
            newLead.className = 'lead-card';
            newLead.innerHTML = `
                <div class="lead-card-header">
                    <div class="lead-title">Simulated Requirement</div>
                    <div class="lead-location">Thane • 3 km away</div>
                </div>
                <div class="lead-details">
                    <p><strong>Buyer:</strong> Test User</p>
                    <p><strong>Service Needed:</strong> General maintenance</p>
                    <p><strong>Urgency:</strong> Medium</p>
                    <p><strong>Budget:</strong> ₹1000-1500</p>
                </div>
                <div class="lead-actions">
                    <button class="btn btn-success">Accept</button>
                    <button class="btn">View Details</button>
                </div>
            `;
            mobileScreen.insertBefore(newLead, mobileScreen.firstChild);
            
            alert('New lead simulation created! Check notifications and mobile app.');
        });

        // Sample data for demonstration
        const sampleLeads = [
            {
                id: "LC0012",
                buyer: "Rahul Sharma",
                requirement: "Plumber for home",
                location: "Mumbra",
                assignedTo: "Plumbing Experts",
                status: "New",
                date: "10 Nov 2023"
            },
            {
                id: "LC0011",
                buyer: "Priya Patel",
                requirement: "Electrician for office",
                location: "Thane",
                assignedTo: "Electric Solutions",
                status: "Assigned",
                date: "09 Nov 2023"
            },
            {
                id: "LC0010",
                buyer: "Sanjay Kumar",
                requirement: "Carpenter for shop",
                location: "Mumbra",
                assignedTo: "Woodcraft Carpentry",
                status: "Completed",
                date: "08 Nov 2023"
            }
        ];

        // Function to update leads table (for demonstration)
        function updateLeadsTable(leads) {
            const tableBody = document.querySelector('.leads-table tbody');
            tableBody.innerHTML = '';
            
            leads.forEach(lead => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>#${lead.id}</td>
                    <td>${lead.buyer}</td>
                    <td>${lead.requirement}</td>
                    <td>${lead.location}</td>
                    <td>${lead.assignedTo}</td>
                    <td><span class="status-badge status-${lead.status.toLowerCase()}">${lead.status}</span></td>
                    <td>${lead.date}</td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Initialize with sample data
        updateLeadsTable(sampleLeads);
    </script>
</body>
</html>
